[33mcommit f7d6f167fa932906ddba617c1b1814bfae271b6f[m
Author: Camila dAmorim <camilabcdamorim@gmail.com>
Date:   Wed Jul 10 15:48:33 2019 -0300

    teste do chambaril

[33mcommit 52f9281e1035ec9193f6b928265b393d89e0318b[m
Author: Arthur Alvim <afmalvim@gmail.com>
Date:   Thu Feb 28 23:19:30 2019 -0300

    Subindo segunda parte do onboarding.

[33mcommit b93304dc30103600b96d9ec50d63dc9bd29c2858[m
Author: Arthur Alvim <afmalvim@gmail.com>
Date:   Fri Feb 22 14:03:39 2019 -0300

    Atualizando projeto jupyter-proj.

[33mcommit 1d4a75193bbcf467077cc80a190c9c0fa4a88801[m
Author: Arthur Alvim <afmalvim@gmail.com>
Date:   Fri Feb 22 11:04:39 2019 -0300

    Subindo arquivos sobre onboarding.

[33mcommit 276cc95ad3513a3e39c3e52d85ed54433bc09a73[m
Author: Arthur Alvim <afmalvim@gmail.com>
Date:   Fri Feb 22 11:02:28 2019 -0300

    Initial commit
